# backend

./: README.md  pom.xml
src/main/java/com/zwxu/backend/: Application.java
src/main/java/com/zwxu/backend/controller/: HomeController.java
src/main/java/com/zwxu/backend/dao/: UserDao.java
src/main/java/com/zwxu/backend/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/zwxu/backend/model/: LearnResouce.java  User.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties  logback.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: starter.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/zwxu/backend/: DaoTest.java
