#log
logging.level.root=INFO
logging.level.com.zwxu.backend=INFO

logging.logback.path=../logs
logging.logback.name=backend

#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ai?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# more datasource(\u5B66\u4E60\u8BAD\u7EC3\u4EFB\u52A1\u72B6\u6001\u8868\u6240\u5728\u6570\u636E\u5E93)
custom.datasource.names=ds1
custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.url=jdbc:mysql://172.31.4.14:3306/deeplearn?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver